MONGO_URI=mongodb+srv://nextjs:nextjs31@cluster0.cpi7fvq.mongodb.net/
TOKEN_SECRET=nestjsyoutube
DOMAIN=https://nextjsauthentication-h0f7hft81-vishals-projects-1928a0b9.vercel.app
JWT_SECRET_KEY=fkjjlsjfsjfd  
NODEMAILER_PASSWORD=2194836313cf2f
NODEMAILER_ID=a7d677d4a6298f
