MONGO_URI=mongodb+srv://nextjs:nextjs31@cluster0.cpi7fvq.mongodb.net/
TOKEN_SECRET=nestjsyoutube
DOMAIN=http://localhost:3000
JWT_SECRET_KEY=fkjjlsjfsjfd  
NODEMAILER_PASSWORD=2194836313cf2f
NODEMAILER_ID=a7d677d4a6298f